#Usamos la imagen de nodejs como base
FROM node:20-alpine AS builder

#Creamos y seleccionamos el directorio donde trabajaremos
WORKDIR /app

#Copiamos los archivos de dependencias en el directorio
COPY package.json yarn.lock ./

#Instalamos las dependencias
RUN yarn install --production=false

#Copiamos los demas archivos del proyecto
COPY . .

#Iniciamos la aplicación
RUN yarn build

EXPOSE 4173

# Etapa 2: Producción
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]