#El archivo de producción, nos permitirá en primera instanacia compilar el proyecto 
#y posteriormente pasar solo el contenedor compilado al servidor para ahorrar recursos

#Etapa 1: Construcción
#Usamos la imagen de nodejs como base y lo llamamos temporalmente como builder
#Utilizamos alpine para utilizar la menor cantidad de recursos posible
FROM node:20-alpine AS builder

#Creamos y seleccionamos el directorio donde trabajaremos
WORKDIR /app

#Copiamos el archivo de dependencias
COPY package.json yarn.lock ./ 

#Instalamos las dependencias
RUN yarn

#Copiamos el resto de archivos
COPY . .

#Creamos la carpeta de build
#RUN yarn build

CMD ["yarn", "dev"]


# #Etapa 2: Producción
# #Ya creado el contenedor anterior lo copiamos al siguiente para las configuraciones finales
# #Utilizamos la misma imagen
# FROM node:20-alpine

# #Creamos y seleccionamos el directorio donde trabajaremos
# WORKDIR /app

# #Copiamos solo los archivos necesarios para produccción (compilado y variables de entorno de producción)
# COPY --from=builder /app/node_modules ./
# COPY --from=builder /app/dist ./dist
# COPY --from=builder /app/.env.production ./

# #Nuevamente copiamos los paquetes
# COPY package.json yarn.lock ./

# #Iniciamos el proyecto
# CMD ["yarn", "start"]